{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "Portal Universe E2E Tests",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome",
    "test:portal": "playwright test tests/portal-shell/",
    "test:blog": "playwright test tests/blog/",
    "test:shopping": "playwright test tests/shopping/",
    "test:prism": "playwright test tests/prism/",
    "test:admin-frontend": "playwright test tests/admin-frontend/",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:30000"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  }
}
